app.jwtSecret=my-secret-key
app.jwtExpirationInMs=600000

# Football API Properties
app.footballApiUrl=https://jsonmock.hackerrank.com/api/football_matches
app.footballApiDelayMin=3
app.footballApiDelayMax=6
